# ASE-Finanzplaner

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  drop.csv  installAndRun.sh  run.sh  settings.gradle
notebooks/: parse.ipynb  umsatzanalyse.ipynb
repository/: db.mv.db  db.trace.db
src/main/java/de/janbraunsdorff/ase/: App.java  ApplicationBase.java  ApplicationConsoleBuilder.java  ApplicationWeb.java
src/main/java/de/janbraunsdorff/ase/layer/domain/: AccountNotFoundException.java  AccountRepository.java  AcronymAlreadyExistsException.java  BankNotFoundException.java  BankRepository.java  TransactionNotFoundException.java  TransactionRepository.java  Value.java
src/main/java/de/janbraunsdorff/ase/layer/domain/account/: Account.java  AccountAnalytics.java  AccountAnalyticsApplication.java  AccountApplication.java  AccountCategorizeMonthCommand.java  AccountCourseCommand.java  AccountCreateCommand.java  AccountDTO.java  AccountDeleteCommand.java  AccountDetailDTO.java  AccountGetByAcronymQuery.java  AccountGetDetailQuery.java  AccountGetQuery.java  AccountIO.java  AccountIOApplication.java  AccountMonthDTO.java  AccountRepository.java  AccountService.java  AccountServiceCrud.java  AccountsGetByAcronymQuery.java  BankCourseCommand.java
src/main/java/de/janbraunsdorff/ase/layer/domain/analyse/: TransactionAnalyse.java  TransactionGroupCommand.java  TransactionGroupDTO.java
src/main/java/de/janbraunsdorff/ase/layer/domain/bank/: Bank.java  BankApplication.java  BankCreateCommand.java  BankDTO.java  BankDeleteCommand.java  BankRepository.java  BankService.java  BankType.java
src/main/java/de/janbraunsdorff/ase/layer/domain/contract/: ContractIO.java  ContractIOApplication.java  ContractRepository.java
src/main/java/de/janbraunsdorff/ase/layer/domain/crud/: CrudAccount.java  CrudBank.java  CrudTransaction.java  ICrudAccount.java  ICrudBank.java  ICrudTransaction.java
src/main/java/de/janbraunsdorff/ase/layer/persistence/: AccountNotFoundException.java  AcronymAlreadyExistsException.java  BankNotFoundException.java  BankNotFoundExecption.java  TransactionNotFoundException.java
src/main/java/de/janbraunsdorff/ase/layer/presentation/: AccountApplication.java  BankApplication.java  TransactionApplication.java
src/main/java/de/janbraunsdorff/ase/tech/printer/: Color.java  OutputBuilder.java  Printer.java  SentencePiece.java
src/main/java/de/janbraunsdorff/ase/tech/repositories/: AccountEntity.java  BankEntity.java  CrudAccountRepository.java  CrudBankRepository.java  TransactionEntity.java
src/main/java/de/janbraunsdorff/ase/usecases/crud/: CrudAccount.java  CrudBank.java  ICrudAccount.java  ICrudBank.java
src/main/java/de/janbraunsdorff/ase/userinterface/console/: DefaultDistributor.java  Distributor.java  ExitAction.java  UseCaseController.java  UseCaseControllerBuilder.java
src/main/resources/: application.properties
src/main/resources/html/templates/: document.html  incomeExpenses.html  overview.html  postingItem.html  postingPage.html
src/main/resources/resources/css/: style.css  style.css.map  style.scss
src/main/resources/resources/js/: monthly-chart.js
src/test/java/de/janbraunsdorff/ase/layer/domain/: AccountTestRepo.java  BankTestRepo.java  TransactionTestRepo.java  ValueTest.java
src/test/java/de/janbraunsdorff/ase/usecases/crud/: CrudBankTest.java  TestCrudBankRepositoryException.java  TestCrudBankRepositoryFine.java
src/test/resources/: account.json  addBank.json  deleteExistingBank.json  deleteKeepOthersBank.json  singleBank.json  transaction.json  twoBank.json
(+608 files in other folders)
