plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'de.janbraunsdorff'
version '1.0-SNAPSHOT'
mainClassName = 'de.janbraunsdorff.ase.App'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly("org.springframework.boot:spring-boot-devtools")
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.1'
    runtimeOnly 'com.h2database:h2'
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}


tasks.withType(JavaExec) {
    jvmArgs += '--enable-preview'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

test {
    useJUnitPlatform()
    jvmArgs += '--enable-preview'
}
