plugins {
    id 'java'
    id 'application'
}

group 'de.janbraunsdorff'
version '1.0-SNAPSHOT'
mainClassName = 'de.janbraunsdorff.ase.App'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.janbraunsdorff.ase.App'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

